$gold: #c2b49a;
$brown: #9b857a;
$black: #47484a;

%titleSerif {
  font-size: 24px;
  font-family: 'Playfair Display';
  font-weight: normal;
  letter-spacing: 0.05em;
  margin-bottom: 16px;
  transform: translate3d(0, -30px, 0);
  opacity: 0;

  &.animar {
    animation: reset 0.5s ease-out forwards;
  }
}

%buttonSlide {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 30px;
  height: 30px;
  background-color: $black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;

  ion-icon {
    color: #fff;
    font-size: 22px;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  color: $black;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

p,
li {
  font-size: 16px;
  line-height: 26px;
}

.container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
}

.cta {
  text-align: center;
  border: 2px solid $gold;
  border-radius: 16px;
  padding: 8px 32px;
  color: $black;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 0.1em;
  transition: 0.3s color, 0.3s background-color;
  opacity: 0;
  transform: translate3d(0, -30px, 0);

  &.animar {
    animation: reset 0.5s ease-out forwards;
  }

  &:hover {
    background-color: $gold;
  }
}

h2.title {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.15em;

  opacity: 0;
  transform: translate3d(0, -30px, 0);

  &.animar {
    animation: reset 0.5s ease-out forwards;
  }

  svg {
    margin-right: 16px;
    width: 26px;

    use {
      fill: #fff;
    }
  }
}

.parallax {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
  height: 420px;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #47484a;
    opacity: 0.75;
    z-index: -1;
  }

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.parallax-text {
  display: flex;
  flex-direction: column;

  h2 {
    flex-direction: column;

    svg {
      margin: 0;
    }
  }

  h3 {
    margin: 16px 0;
    font-size: 28px;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    text-align: center;
    color: #fff;
    opacity: 0;
    transform: translate3d(0, -30px, 0);

    &.animar {
      animation: reset 0.5s ease-out forwards;
    }
  }

  .cta {
    align-self: center;
    color: #ffffff;
    border-color: #fff;

    &:hover {
      background-color: #fff;
      color: $black;
    }
  }
}

@media screen and (min-width: 600px) {
  %titleSerif {
    font-size: 28px;
    margin-bottom: 32px;
  }
}

@media screen and (min-width: 1050px) {
  h2.title {
    font-size: 18px;
    margin-bottom: 16px;

    svg {
      width: 32px;
    }
  }

  %titleSerif {
    font-size: 34px;
  }

  .parallax {
    height: 620px;
  }

  .parallax-text {
    h3 {
      margin: 0 0 32px;
      font-size: 48px;
    }
  }
}

@import './css/header/header';
@import './css/home/index';
@import './css/sobre/index';
@import './css/galeria/index';
@import './css/servicos/index';
@import './css/servicosInternas/index';
@import './css/cursos/index';
@import './css/milDias/index';
@import './css/blog/index';
@import './css/contato/index';
@import './css/partos/index';
@import './css/bebes/index';
@import './css/relatos/index';
@import './css/imprensa/index';
@import './css/spa/index';
@import './css/footer/footer';

@keyframes reset {
  to {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0) rotate(0) scale(1);
  }
}

@keyframes banner {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}
