.bebes-outside,
.relatos-outside {
  padding: 64px 0;
  width: 100%;

  .container {
    display: flex;
    flex-direction: column;

    .title {
      align-self: center;
      color: $gold;

      svg use {
        fill: $gold;
      }
    }

    h3 {
      @extend %titleSerif;
      text-align: center;
    }
  }

  .paginas {
    width: 100%;
    margin-top: 64px;

    .nav-links {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        padding: 8px 32px;
        border-radius: 16px;
        text-align: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        transition: 0.3s background-color, 0.3s transform;
        transition-timing-function: ease-out;
        display: block;

        &:hover {
          background-color: $gold;
          transform: scale(1.1);
        }
      }
    }
  }
}

.relatos-outside {
  background-color: #2c2c2c;

  h3 {
    color: #fff;
  }

  .paginas .nav-links a {
    color: #fff;
  }
}

.bebes-wrapper,
.relatos-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 240px;
  grid-gap: 30px;
  margin-top: 32px;
}

.relatos-card,
.bebes-card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: 0.3s transform;

  img {
    width: 100%;
    height: 180px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }

  h4 {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &:hover {
    transform: scale(1.1);
  }
}

.relatos-card {
  background-color: #2c2c2c;

  h4 {
    color: #fff;
  }
}

@media screen and (min-width: 600px) {
  .bebes-wrapper,
  .relatos-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1050px) {
  .bebes-wrapper,
  .relatos-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 240px;
    grid-gap: 30px;
  }
}
